    <database name="10_02_2018">
        <!-- РўР°Р±Р»РёС†Р° region -->
        <table name="region">
            <column name="id">22</column>
            <column name="region">Брестское УМЧС</column>
            <column name="region_full">Учреждение &quot;Брестское областное управление МЧС Республики Беларусь&quot;</column>
            <column name="address_region">NULL</column>
        </table>
        <table name="region">
            <column name="id">5</column>
            <column name="region">Госатомнадзор</column>
            <column name="region_full">Департамент по ядерной и радиационной безопасности МЧС Республики Беларусь</column>
            <column name="address_region">NULL</column>
        </table>
    </database>