<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Назад"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButBack4"
        android:onClick="onClickBack4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Домой"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButHome4"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ButBack4"
        android:onClick="onClickHome" />

    <TextView
        android:text="ФИО"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButHome4"
        android:layout_alignParentStart="true"
        android:id="@+id/textfiot" />

    <TextView
        android:text="Звание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textzvaniet"
        android:layout_below="@+id/textfiot"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Должность"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textdoljnost"
        android:layout_alignBaseline="@+id/text_doljnost"
        android:layout_alignBottom="@+id/text_doljnost"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_doljnost"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/text_zvanie"
        android:layout_toEndOf="@+id/textdoljnost"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_zvanie"
        android:layout_alignBaseline="@+id/textzvaniet"
        android:layout_alignBottom="@+id/textzvaniet"
        android:layout_alignStart="@+id/text_doljnost" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_fio"
        android:layout_below="@+id/ButHome4"
        android:layout_alignStart="@+id/text_zvanie" />

    <Button
        android:text="Позвонить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mob"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickDial" />

    <TextView
        android:text="Моб №"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textmobt"
        android:layout_alignTop="@+id/button_mob"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_mob"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textdoljnost"
        android:layout_alignTop="@+id/textmobt" />
</RelativeLayout>